
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #bca265;
  padding: 10px;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }

.header{
  background-image: url('cats.jpg');
  line-height: 100px;
  font-size: 50px;
  text-align: center;
  font-family: 'Sofia';
}

h1 a{
  text-decoration: none;
  color: white;
}

.menu {
  display: flex;
  flex-direction: column;
}

.menu > div {
  background-color: #f1f1f1;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 20px; 
}

.menu a{
  text-decoration: none;
  color: black; 
}

.menu a:hover{
  color: #ff9900;
}

.main {
  background: rgba(0, 0, 0, 0.4);
  width: 1000px;
  height: 1000px;
  font-size: 20px;
}

.main h1{
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:20px;
  margin:3rem;
}

.breed {
  border:1px solid #000;
  border-radius: 20px;
  padding:10px;
}

.breed img{
  width:150px;
  height:150px;
  padding-left:30%;
}

.breed h2{
  text-transform: uppercase;
  font-size: 20px;
}

.breed p{
  text-align: left;
  font-size: 16px;
}


footer{
  text-align: center;
}

.icon {
  width:100%;
  height:100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #3F3635;
}

.icon a{
  color: white;
  padding:0 1rem;
}

.icon a:hover{
  color:rgb(205,133,63);
}

.fa {
    display: inline-block;
    font: normal normal normal 50px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}