
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color:  #bca265;
  padding: 10px;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }

.header{
  background-image: url('cats.jpg');
  line-height: 100px;
  font-size: 50px;
  text-align: center;
  font-family: 'Sofia';
}

.menu {
  display: flex;
  flex-direction: column;
}

.menu > div {
  background-color: #f1f1f1;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 20px; 
}

.menu a{
  text-decoration: none;
  color: black; 
}

.menu a:hover{
  color: #ff9900;
}

h1 a{
  text-decoration: none;
  color: white;
}

.main {
  background: rgba(0, 0, 0, 0.4);
  width: 1000px;
  height: 900px;
  font-size: 20px;
  padding: 10px 10px 10px 10px;
}

.slides{
    top:25%;
    border: 1px solid white;
  border-radius: 25px;
  }

  .reviews p::before{
    bottom:140px;
    font-size: 50px;
  }

  .reviews p{
    font-size: 30px;
    text-align: center;
  }

  .reviews h2{
    text-align: center;
  }

footer{
  text-align: center;
}

.icon {
  width:100%;
  height:100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #3F3635;
}

.icon a{
  color: white;
  padding:0 1rem;
}

.icon a:hover{
  color:rgb(205,133,63);
}

.fa {
    display: inline-block;
    font: normal normal normal 50px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
